{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"c",
				"CFLAGS"
			],
			[
				"fo",
				"for	For Loop"
			],
			[
				"for",
				"forv	Vector For Loop"
			],
			[
				"st",
				"static"
			]
		]
	},
	"buffers":
	[
		{
			"file": "src/c/texobj.c",
			"settings":
			{
				"buffer_size": 2489,
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/c/Makefile",
			"settings":
			{
				"buffer_size": 314,
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/c/bezier.c",
			"settings":
			{
				"buffer_size": 4774,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "Packages/Makefile/Make.sublime-build",
	"command_palette":
	{
		"height": 392.0,
		"selected_items":
		[
			[
				"re",
				"Indentation: Reindent Lines"
			],
			[
				"rein",
				"Indentation: Reindent Lines"
			],
			[
				"make",
				"Set Syntax: Makefile"
			],
			[
				"or",
				"Rope: Organize Imports"
			],
			[
				"syntax",
				"Set Syntax: C++"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"clan",
				"Build: Clean"
			],
			[
				"clang",
				"SublimeClang: Clear cache"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"add",
				"Package Control: Add Repository"
			],
			[
				"Package Control: ",
				"Package Control: Add Repository"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"synt",
				"Set Syntax: C"
			],
			[
				"open",
				"Rope: New Project"
			],
			[
				"rever",
				"File: Revert"
			]
		],
		"width": 593.0
	},
	"console":
	{
		"height": 320.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/home/simenhg/.config/sublime-text-2/Packages/SublimeClang/Default.sublime-keymap",
		"/usr/include/GL/gl.h",
		"/home/simenhg/workspace/FEMA/src/c/Makefile",
		"/home/simenhg/workspace/FEMA/src/fortran/Makefile",
		"/home/simenhg/workspace/FEMA/src/c/texobj.c99",
		"/home/simenhg/.config/sublime-text-2/Packages/User/Preferences.sublime-settings",
		"/home/simenhg/.config/sublime-text-2/Packages/User/SublimeClang.sublime-settings",
		"/home/simenhg/.config/sublime-text-2/Packages/SublimeClang/SublimeClang.sublime-settings",
		"/home/simenhg/.config/sublime-text-2/Packages/Default/Preferences.sublime-settings",
		"/home/simenhg/.config/sublime-text-2/Packages/User/Default (Linux).sublime-keymap",
		"/home/simenhg/workspace/FEMA/src/fortran/FEMA.sublime-workspace",
		"/home/simenhg/github/FEMA/src/FEMMath.f90",
		"/home/simenhg/github/FEMA/vidu/csample.c",
		"/home/simenhg/github/FEMA/src/FEMUtility.f90",
		"/home/simenhg/github/FEMA/src/math/math.f90",
		"/home/simenhg/github/FEMA/src/math.f90",
		"/home/simenhg/github/FEMA/src/Makefile"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"pyth",
			"elm",
			"\"ctrl+shift+d\"",
			"\n    ",
			"sum"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "src/c/texobj.c",
					"settings":
					{
						"buffer_size": 2489,
						"regions":
						{
						},
						"selection":
						[
							[
								794,
								794
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 15.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "src/c/Makefile",
					"settings":
					{
						"buffer_size": 314,
						"regions":
						{
						},
						"selection":
						[
							[
								171,
								171
							]
						],
						"settings":
						{
							"syntax": "Packages/Makefile/Makefile.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		},
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 2,
					"file": "src/c/bezier.c",
					"settings":
					{
						"buffer_size": 4774,
						"regions":
						{
						},
						"selection":
						[
							[
								4626,
								4626
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.tmLanguage",
							"tab_size": 3,
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 1659.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 33.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			],
			[
				1,
				0,
				2,
				1
			]
		],
		"cols":
		[
			0.0,
			0.44404432133,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.clang":
	{
		"height": 103.0
	},
	"output.clang_static_analyzer":
	{
		"height": 0.0
	},
	"output.exec":
	{
		"height": 112.0
	},
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"make",
				"c/Makefile"
			],
			[
				"te",
				"c/texobj.c"
			],
			[
				"util",
				"src/FEMUtility.f90"
			],
			[
				"math",
				"src/FEMMath.f90"
			],
			[
				"mat",
				"src/math/math.f90"
			],
			[
				"",
				"/home/simenhg/github/FEMA/src/math.f90"
			],
			[
				"mak",
				"/home/simenhg/github/FEMA/src/Makefile"
			],
			[
				"fem",
				"/home/simenhg/github/FEMA/src/FEMTypes.f90"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
			[
				"",
				"/home/simenhg/github/FEMA/src/FEMA.sublime-project"
			]
		],
		"width": 380.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 50.0,
	"status_bar_visible": true
}
